<!DOCTYPE html>
<html lang="en-US">
    <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width,initial-scale=1.0">   
       <title>Luis Alejandro Saenz | WDD 130</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a> 
                <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
            </nav>    
        </header>
        <main>
            <h1>Luis Alejandro Saenz | WDD 130</h1>
            <img src="images/profile.jpg" alt="Hello, my name is Luis Saenz" width="200">
            <p>Hello my name is Luis. I am studying Software Development at BYU-Idaho. I love science and space stuff. 
            Also, I like to play the guitar and compose songs. I am from La Paz, Bolivia. One of my favorite
            things of my city is the view of Illimani Mountain.</p>
        </main>
        <footer>
            <p>&copy;2024 🔹 Luis Saenz 🔹 La Paz, Bolivia.</p>
        </footer>
    </body>
</html>
    